<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Mac and Cheese</title>
</head>
<body>
    <h1>Mac and Cheese</h1>

    <img src="/images/macandcheese.webp" alt="image of mac and cheese">

    <p>This easy mac and cheese is baked in the oven for a quick meal. A friend of mine sent me this recipe when I got my first apartment because she knew I hated cooking! It's really easy — even I can make it — and it tastes great. I'm not sure where she found the recipe.</p>

    <h4>Ingredients</h4>

    <ul>
        <li>1 (12 ounce) package macaroni</li>
        <li>2 cups milk</li>
        <li>1 egg</li>
        <li>2 ½ cups shredded Cheddar cheese</li>
        <li>2 tablespoons butter, melted</li>
        <li>salt and pepper to taste</li>
    </ul>
    
    <h4>Steps</h4>

    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Lightly grease a 2-quart baking dish.</li>
        <li>Boil macaroni in a large pot of salted water until barely done, about 5 minutes. Drain and set aside.</li>
        <li>Whisk together milk and egg in a large bowl. Stir in cheese and butter.</li>
        <li>Place par-boiled macaroni in the prepared baking dish. Pour milk mixture over macaroni, season with salt and pepper, and stir until combined. Press mixture evenly into the baking dish.</li>
        <li>Bake, uncovered, in the preheated oven until top is browned, 30 to 40 minutes. </li>
    </ol>

</body>
</html>